In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame({'From_To':['LoNDon_paris','MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis','Brussels_londON'],
                'FlightNumber':[10045,np.nan,10065,np.nan,10085],
                'RecentDelays':[[23,47],[],[23,43,87],[13],[67,32]],
                'Airline':['KLM(!)','<AirFrance>(12)','(British Airways)','12.Air France','"Swiss Air"']})

In [3]:
df.head()

            From_To  FlightNumber  RecentDelays            Airline
0      LoNDon_paris       10045.0      [23, 47]             KLM(!)
1      MAdrid_miLAN           NaN            []    <AirFrance>(12)
2  londON_StockhOlm       10065.0  [23, 43, 87]  (British Airways)
3    Budapest_PaRis           NaN          [13]      12.Air France
4   Brussels_londON       10085.0      [67, 32]        "Swiss Air"

In [4]:
a=df['FlightNumber']
for i in range(len(a)):
    if np.isnan(a[i]):
        a[i]=a[i-1]+10
print(a)

0    10045.0
1    10055.0
2    10065.0
3    10075.0
4    10085.0
Name: FlightNumber, dtype: float64

C:\Users\akshay goel\.conda\envs\tf\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [5]:
df.head()

            From_To  FlightNumber  RecentDelays            Airline
0      LoNDon_paris       10045.0      [23, 47]             KLM(!)
1      MAdrid_miLAN       10055.0            []    <AirFrance>(12)
2  londON_StockhOlm       10065.0  [23, 43, 87]  (British Airways)
3    Budapest_PaRis       10075.0          [13]      12.Air France
4   Brussels_londON       10085.0      [67, 32]        "Swiss Air"

In [6]:
df[['FlightNumber']]=df[['FlightNumber']].astype('int64')
df.head()

            From_To  FlightNumber  RecentDelays            Airline
0      LoNDon_paris         10045      [23, 47]             KLM(!)
1      MAdrid_miLAN         10055            []    <AirFrance>(12)
2  londON_StockhOlm         10065  [23, 43, 87]  (British Airways)
3    Budapest_PaRis         10075          [13]      12.Air France
4   Brussels_londON         10085      [67, 32]        "Swiss Air"

In [7]:
l=[ i.split("_") for i in df['From_To']]
l

[['LoNDon', 'paris'],
 ['MAdrid', 'miLAN'],
 ['londON', 'StockhOlm'],
 ['Budapest', 'PaRis'],
 ['Brussels', 'londON']]

In [8]:
df1=pd.DataFrame({'From':[i[0] for i in l],'To':[j[1] for j in l]})

In [9]:
df1

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londON

In [10]:
df1['From']=df1['From'].str.lower()
df1

       From         To
0    london      paris
1    madrid      miLAN
2    london  StockhOlm
3  budapest      PaRis
4  brussels     londON

In [11]:
df1['To']=df1['To'].str.lower()
df1

       From         To
0    london      paris
1    madrid      milan
2    london  stockholm
3  budapest      paris
4  brussels     london

In [12]:
df1['From']=df1['From'].str.capitalize()
df1

       From         To
0    London      paris
1    Madrid      milan
2    London  stockholm
3  Budapest      paris
4  Brussels     london

In [13]:
df1['To']=df1['To'].str.capitalize()
df1

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [14]:
df.drop('From_To',axis=1,inplace=True)
df

   FlightNumber  RecentDelays            Airline
0         10045      [23, 47]             KLM(!)
1         10055            []    <AirFrance>(12)
2         10065  [23, 43, 87]  (British Airways)
3         10075          [13]      12.Air France
4         10085      [67, 32]        "Swiss Air"

In [35]:
df_new=pd.concat([df1, df], axis=1)
df_new

       From         To  FlightNumber  RecentDelays            Airline
0    London      Paris         10045      [23, 47]             KLM(!)
1    Madrid      Milan         10055            []    <AirFrance>(12)
2    London  Stockholm         10065  [23, 43, 87]  (British Airways)
3  Budapest      Paris         10075          [13]      12.Air France
4  Brussels     London         10085      [67, 32]        "Swiss Air"

In [36]:
g=df_new['RecentDelays']
g

0        [23, 47]
1              []
2    [23, 43, 87]
3            [13]
4        [67, 32]
Name: RecentDelays, dtype: object

In [37]:
df3=pd.DataFrame(df_new['RecentDelays'].to_list())
df3

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  23.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [38]:
t=list(df3.columns)
t

[0, 1, 2]

In [39]:
df3.rename(columns={0: "delay_1", 1: "delay_2",2:"delay_3"},inplace=True)
df3

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     23.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [40]:
df_new.drop('RecentDelays',axis=1,inplace=True)
df_new

       From         To  FlightNumber            Airline
0    London      Paris         10045             KLM(!)
1    Madrid      Milan         10055    <AirFrance>(12)
2    London  Stockholm         10065  (British Airways)
3  Budapest      Paris         10075      12.Air France
4  Brussels     London         10085        "Swiss Air"

In [41]:
df_final=pd.concat([df_new,df3],axis=1)
df_final

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045,KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055,<AirFrance>(12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways),23.0,43.0,87.0
3,Budapest,Paris,10075,12.Air France,13.0,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""",67.0,32.0,NaN